{
	"schemaVersion": 1,
	"id": "wasteland-wandering",
	"version": "${version}",
	"name": "Wasteland Wandering",
	"description": "Nuclear fallout comes to the overworld.",
	"authors": [
		"Chell",
		"Pip"
	],
	"license": "MIT",
	"icon": "assets/wasteland-wandering/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pipandchell.wastelandwandering.WastelandWandering"
		],
		"client": [
			"pipandchell.wastelandwandering.client.WastelandWanderingClient"
		],
		"fabric-datagen": [
			"pipandchell.wastelandwandering.data.WastelandWanderingDataGenerator"
		]
	},
	"mixins": [
		"wasteland-wandering.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}